[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [-4087896269512864011]
[cache_key.bluetooth.get_profile_connection_state]: [-4087896269512863990]
[cache_key.bluetooth.get_state]: [-4087896269512864014]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-4087896269512864019]
[cache_key.display_info]: [-8475597421231458437]
[cache_key.has_system_feature]: [-8475597421231464828]
[cache_key.is_compat_change_enabled]: [-8475597421231458639]
[cache_key.is_interactive]: [-8475597421231458439]
[cache_key.is_power_save_mode]: [-8475597421231460261]
[cache_key.is_user_unlocked]: [-8475597421231464808]
[cache_key.location_enabled]: [-8475597421231460700]
[cache_key.package_info]: [-8475597421231458436]
[cache_key.telephony.get_active_data_sub_id]: [-7827283607599137312]
[cache_key.telephony.get_default_data_sub_id]: [-7827283607599142972]
[cache_key.telephony.get_default_sms_sub_id]: [-7827283607599142966]
[cache_key.telephony.get_default_sub_id]: [-7827283607599142968]
[cache_key.telephony.get_slot_index]: [-7827283607599142967]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.debug.alloc]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.10670957]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,LTE]
[gsm.operator.alpha]: [,airtel]
[gsm.operator.iso-country]: [,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,40431]
[gsm.sim.operator.alpha]: [,airtel]
[gsm.sim.operator.iso-country]: [,in]
[gsm.sim.operator.numeric]: [,40431]
[gsm.sim.state]: [ABSENT,LOADED]
[gsm.version.baseband]: [MPSS.AT.3.1-00784-SDM636_GEN_PACK-1,MPSS.AT.3.1-00784-SDM636_GEN_PACK-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.QHMo7MaxQ]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.leipGnc0AbFq3]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.nvram_btwifi]: [stopped]
[init.svc.p0sBETzFkA]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.theme_set]: [stopped]
[init.svc.themed_bootanimation]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-btmac-sh]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.power.stats-hal-1-0-mock]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-2-0-mock]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.QHMo7MaxQ]: []
[init.svc_debug_pid.adbd]: [782]
[init.svc_debug_pid.adsprpcd]: [808]
[init.svc_debug_pid.adsprpcd_root]: [802]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [2835]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.bugreport]: []
[init.svc_debug_pid.cameraserver]: [818]
[init.svc_debug_pid.cnss-daemon]: [923]
[init.svc_debug_pid.credstore]: [622]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [819]
[init.svc_debug_pid.energy-awareness]: []
[init.svc_debug_pid.gatekeeper-1-0]: [504]
[init.svc_debug_pid.gatekeeperd]: [934]
[init.svc_debug_pid.gnss_service]: [592]
[init.svc_debug_pid.gpu]: [623]
[init.svc_debug_pid.health-hal-2-1]: [594]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [581]
[init.svc_debug_pid.hwservicemanager]: [465]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [873]
[init.svc_debug_pid.installd]: [877]
[init.svc_debug_pid.iorapd]: [878]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-3-0]: [505]
[init.svc_debug_pid.keystore]: [879]
[init.svc_debug_pid.leipGnc0AbFq3]: []
[init.svc_debug_pid.lmkd]: [462]
[init.svc_debug_pid.loc_launcher]: [924]
[init.svc_debug_pid.logd]: [461]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [882]
[init.svc_debug_pid.media.swcodec]: [907]
[init.svc_debug_pid.mediaextractor]: [880]
[init.svc_debug_pid.mediametrics]: [881]
[init.svc_debug_pid.netd]: [577]
[init.svc_debug_pid.nvram_btwifi]: []
[init.svc_debug_pid.p0sBETzFkA]: []
[init.svc_debug_pid.perf-hal-2-0]: [607]
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qteeconnector-hal-1-0]: [611]
[init.svc_debug_pid.qti-testscripts]: []
[init.svc_debug_pid.qti_esepowermanager_service]: [605]
[init.svc_debug_pid.rss_hwm_reset]: []
[init.svc_debug_pid.servicemanager]: [463]
[init.svc_debug_pid.soter-1-0]: [613]
[init.svc_debug_pid.statsd]: [576]
[init.svc_debug_pid.storaged]: [884]
[init.svc_debug_pid.surfaceflinger]: [624]
[init.svc_debug_pid.system_suspend]: [503]
[init.svc_debug_pid.theme_set]: []
[init.svc_debug_pid.themed_bootanimation]: []
[init.svc_debug_pid.thermal-engine]: [797]
[init.svc_debug_pid.time_daemon]: [791]
[init.svc_debug_pid.tombstoned]: [572]
[init.svc_debug_pid.traced]: [785]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [784]
[init.svc_debug_pid.tui_comm-1-0]: [614]
[init.svc_debug_pid.ueventd]: [444]
[init.svc_debug_pid.usb-hal-1-0]: [601]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-btmac-sh]: []
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.atfwd]: [931]
[init.svc_debug_pid.vendor.audio-hal]: [2834]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [3590]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [1540]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [587]
[init.svc_debug_pid.vendor.cnd]: [893]
[init.svc_debug_pid.vendor.configstore-hal]: [588]
[init.svc_debug_pid.vendor.dataadpl]: [983]
[init.svc_debug_pid.vendor.dataqti]: [976]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-3]: [591]
[init.svc_debug_pid.vendor.drm-hal-1-0]: [589]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-2]: [590]
[init.svc_debug_pid.vendor.fps_hal]: [940]
[init.svc_debug_pid.vendor.hvdcp_opti]: [816]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [593]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [1427]
[init.svc_debug_pid.vendor.imsdatadaemon]: [955]
[init.svc_debug_pid.vendor.imsqmidaemon]: [901]
[init.svc_debug_pid.vendor.imsrcsservice]: [1404]
[init.svc_debug_pid.vendor.ipacm]: [942]
[init.svc_debug_pid.vendor.light-hal-2-0]: [595]
[init.svc_debug_pid.vendor.media.omx]: [886]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [596]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1020]
[init.svc_debug_pid.vendor.netmgrd]: [903]
[init.svc_debug_pid.vendor.pd_mapper]: [620]
[init.svc_debug_pid.vendor.per_mgr]: [618]
[init.svc_debug_pid.vendor.per_proxy]: [781]
[init.svc_debug_pid.vendor.port-bridge]: [906]
[init.svc_debug_pid.vendor.power]: [597]
[init.svc_debug_pid.vendor.power.stats-hal-1-0-mock]: [598]
[init.svc_debug_pid.vendor.qcrild]: [948]
[init.svc_debug_pid.vendor.qcrild2]: [970]
[init.svc_debug_pid.vendor.qrtr-ns]: [616]
[init.svc_debug_pid.vendor.qseecomd]: [495]
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [606]
[init.svc_debug_pid.vendor.qti.vibrator]: [615]
[init.svc_debug_pid.vendor.rmt_storage]: [630]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [599]
[init.svc_debug_pid.vendor.sensors.qti]: [688]
[init.svc_debug_pid.vendor.tftp_server]: [631]
[init.svc_debug_pid.vendor.thermal-hal-2-0-mock]: [600]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [604]
[init.svc_debug_pid.vndservicemanager]: [466]
[init.svc_debug_pid.vold]: [470]
[init.svc_debug_pid.wificond]: [885]
[init.svc_debug_pid.wifidisplayhalservice]: [894]
[init.svc_debug_pid.wpa_supplicant]: [4987]
[init.svc_debug_pid.zygote]: [578]
[init.svc_debug_pid.zygote_secondary]: [579]
[iorapd.readahead.enable]: [true]
[keyguard.no_require_sim]: [true]
[lmkd.reinit]: [0]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[net.dns1]: [fe80::36ce:ff:fe6c:8a36%wlan0]
[net.dns2]: [192.168.1.1]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[org.pixelexperience.build_date]: [20210318-1048]
[org.pixelexperience.build_date_utc]: [1616064480]
[org.pixelexperience.build_type]: [PR-OFFICIAL]
[org.pixelexperience.device]: [X00T]
[org.pixelexperience.version]: [PR11]
[org.pixelexperience.version.display]: [PixelReloaded_X00T-11.0-20210318-1048]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.disableabsvol]: [true]
[persist.camera.gyro.disable]: [0]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.debug.wfd.enable]: [1]
[persist.device_config.activity_manager_native_boot.offload_queue_enabled]: [false]
[persist.device_config.activity_manager_native_boot.use_freezer]: []
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [false]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.netd_native.dot_async_handshake]: [0]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [127000]
[persist.device_config.netd_native.dot_maxtries]: [3]
[persist.device_config.netd_native.keep_listening_udp]: [0]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.parallel_lookup_sleep_time]: [2]
[persist.device_config.netd_native.retransmission_time_interval]: [5000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.dummy_gc_flag]: [default]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [true]
[persist.device_config.runtime_native_boot.gctype]: [generational_cc]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.netd.stable_secret]: [ce1f:4dc4:bbae:e9fc:b66c:8496:a1cf:7d3e]
[persist.radio.multisim.config]: [dsds]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1618030384
reboot,,1617826869
reboot,11943668
reboot,ota,1617575744]
[persist.sys.camera.camera2]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fflag.override.settings_network_and_internet_v2]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.disable_blurs]: [1]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.hw.binder.size_kbyte]: [1024]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bluetooth.a4wp]: [true]
[persist.vendor.bluetooth.crash.reasons]: [false]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.eis.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.hdring]: [0]
[persist.vendor.camera.is_type]: [5]
[persist.vendor.camera.mpo.disabled]: [1]
[persist.vendor.camera.pickres.prop_hdr]: [0]
[persist.vendor.camera.preview.ubwc]: [0]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.qmipriod_load]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/mmcblk0p47]
[persist.vendor.net.doxlat]: [true]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enableadvancedscan]: [false]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.runin.fp]: [cdfinger]
[persist.vendor.service.bdroid.bdaddr]: [0C:9D:92:9D:56:F9]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112]
[ril.ecclist1]: [100,102,108,911,112,101]
[ril.limit_service_mnc]: [GSM_404]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: [40431]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [sdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a73]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a73]
[ro.bluetooth.a2dp_offload.supported]: [false]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.enable_adb_byfb]: [0]
[ro.boot.enable_camera_hal3]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.fuse_status]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [J7AAGF05V244V9H]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vendor.overlay.static]: [false]
[ro.boot.vendor.overlay.theme]: [com.android.internal.systemui.navbar.gestural]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.bootimage.build.date.utc]: [1616064483]
[ro.bootimage.build.fingerprint]: [asus/X00T/X00T:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.QHMo7MaxQ]: [7571051975]
[ro.boottime.adbd]: [6626723069]
[ro.boottime.adsprpcd]: [6723339736]
[ro.boottime.adsprpcd_root]: [6718805673]
[ro.boottime.apexd]: [4151473279]
[ro.boottime.apexd-bootstrap]: [2628421769]
[ro.boottime.apexd-snapshotde]: [4378369893]
[ro.boottime.audioserver]: [5189465622]
[ro.boottime.bootanim]: [12457983327]
[ro.boottime.boringssl_self_test32]: [2700477654]
[ro.boottime.boringssl_self_test32_vendor]: [2846712289]
[ro.boottime.boringssl_self_test64]: [2764092394]
[ro.boottime.boringssl_self_test64_vendor]: [2876661352]
[ro.boottime.boringssl_self_test_apex32]: [6568096038]
[ro.boottime.boringssl_self_test_apex64]: [6588735882]
[ro.boottime.bpfloader]: [4897202028]
[ro.boottime.bugreport]: [575335697982708]
[ro.boottime.cameraserver]: [6752099944]
[ro.boottime.cnss-daemon]: [7621052808]
[ro.boottime.credstore]: [5194003695]
[ro.boottime.dcvs-sh]: [54072507478]
[ro.boottime.derive_sdk]: [4259926872]
[ro.boottime.drm]: [6770189684]
[ro.boottime.energy-awareness]: [6732127705]
[ro.boottime.gatekeeper-1-0]: [4107881612]
[ro.boottime.gatekeeperd]: [7745204527]
[ro.boottime.gnss_service]: [5018515622]
[ro.boottime.gpu]: [5225879007]
[ro.boottime.health-hal-2-1]: [5030540049]
[ro.boottime.hidl_memory]: [4978571664]
[ro.boottime.hwservicemanager]: [3662660102]
[ro.boottime.idmap2d]: [6783170309]
[ro.boottime.incidentd]: [7042704475]
[ro.boottime.init]: [1943893956]
[ro.boottime.init.cold_boot_wait]: [704]
[ro.boottime.init.first_stage]: [382866407]
[ro.boottime.init.fsck.cache]: [67]
[ro.boottime.init.fsck.data]: [139]
[ro.boottime.init.mount.bt_firmware]: [2]
[ro.boottime.init.mount.cache]: [4]
[ro.boottime.init.mount.data]: [5]
[ro.boottime.init.mount.dsp]: [4]
[ro.boottime.init.mount.firmware_mnt]: [9]
[ro.boottime.init.mount.persist]: [3]
[ro.boottime.init.mount_all.default]: [285]
[ro.boottime.init.selinux]: [138432291]
[ro.boottime.installd]: [7046701090]
[ro.boottime.iorapd]: [7050589579]
[ro.boottime.irsc_util]: [5151673434]
[ro.boottime.keymaster-3-0]: [4111665674]
[ro.boottime.keystore]: [7054764579]
[ro.boottime.leipGnc0AbFq3]: [53022130395]
[ro.boottime.lmkd]: [3655199945]
[ro.boottime.loc_launcher]: [7657797704]
[ro.boottime.logd]: [3651126352]
[ro.boottime.logd-auditctl]: [53187761176]
[ro.boottime.logd-reinit]: [4826118226]
[ro.boottime.media]: [7071498590]
[ro.boottime.media.swcodec]: [7428937600]
[ro.boottime.mediaextractor]: [7062128069]
[ro.boottime.mediametrics]: [7066887861]
[ro.boottime.netd]: [4923890570]
[ro.boottime.nvram_btwifi]: [53679971332]
[ro.boottime.p0sBETzFkA]: [4429925935]
[ro.boottime.perf-hal-2-0]: [5109762497]
[ro.boottime.qcom-c_main-sh]: [6664162861]
[ro.boottime.qcom-post-boot]: [53064679770]
[ro.boottime.qcom-sh]: [7693116558]
[ro.boottime.qteeconnector-hal-1-0]: [5119014632]
[ro.boottime.qti-testscripts]: [53070867426]
[ro.boottime.qti_esepowermanager_service]: [5101608330]
[ro.boottime.rss_hwm_reset]: [63922105703]
[ro.boottime.servicemanager]: [3658810258]
[ro.boottime.soter-1-0]: [5123382184]
[ro.boottime.statsd]: [4918941039]
[ro.boottime.storaged]: [7144346350]
[ro.boottime.surfaceflinger]: [5233642393]
[ro.boottime.system_suspend]: [4104186091]
[ro.boottime.theme_set]: [6648012080]
[ro.boottime.themed_bootanimation]: [5257013226]
[ro.boottime.thermal-engine]: [6691986142]
[ro.boottime.time_daemon]: [6672987809]
[ro.boottime.tombstoned]: [4811852237]
[ro.boottime.traced]: [6644067601]
[ro.boottime.traced_probes]: [6635701976]
[ro.boottime.tui_comm-1-0]: [5127440934]
[ro.boottime.ueventd]: [2625625623]
[ro.boottime.usb-hal-1-0]: [5069328591]
[ro.boottime.usbd]: [7752700621]
[ro.boottime.vendor-btmac-sh]: [55314484613]
[ro.boottime.vendor-sensor-sh]: [5176582237]
[ro.boottime.vendor.atfwd]: [7710818798]
[ro.boottime.vendor.audio-hal]: [4974239841]
[ro.boottime.vendor.bluetooth-1-0-qti]: [4984548278]
[ro.boottime.vendor.camera-provider-2-4]: [4988308174]
[ro.boottime.vendor.cas-hal-1-2]: [4992550101]
[ro.boottime.vendor.cnd]: [7201606142]
[ro.boottime.vendor.configstore-hal]: [4997161247]
[ro.boottime.vendor.dataadpl]: [8101034891]
[ro.boottime.vendor.dataqti]: [8041146558]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [5012611195]
[ro.boottime.vendor.drm-hal-1-0]: [5004369164]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [5008524893]
[ro.boottime.vendor.fps_hal]: [7788122548]
[ro.boottime.vendor.hvdcp_opti]: [6743277861]
[ro.boottime.vendor.hwcomposer-2-1]: [5025960934]
[ro.boottime.vendor.ims_rtp_daemon]: [7222353746]
[ro.boottime.vendor.imsdatadaemon]: [7879137704]
[ro.boottime.vendor.imsqmidaemon]: [7295195777]
[ro.boottime.vendor.imsrcsservice]: [7329319215]
[ro.boottime.vendor.ipacm]: [7792644058]
[ro.boottime.vendor.light-hal-2-0]: [5034977653]
[ro.boottime.vendor.media.omx]: [7170173381]
[ro.boottime.vendor.memtrack-hal-1-0]: [5042457862]
[ro.boottime.vendor.msm_irqbalance]: [8287245621]
[ro.boottime.vendor.netmgrd]: [7390354371]
[ro.boottime.vendor.pd_mapper]: [5185425986]
[ro.boottime.vendor.per_mgr]: [5156013278]
[ro.boottime.vendor.per_proxy]: [6617281298]
[ro.boottime.vendor.port-bridge]: [7399934267]
[ro.boottime.vendor.power]: [5046628018]
[ro.boottime.vendor.power.stats-hal-1-0-mock]: [5055467237]
[ro.boottime.vendor.qcrild]: [7834385569]
[ro.boottime.vendor.qcrild2]: [7992632079]
[ro.boottime.vendor.qrtr-ns]: [5144525309]
[ro.boottime.vendor.qseecomd]: [4046065727]
[ro.boottime.vendor.qti.hardware.display.allocator]: [5105625987]
[ro.boottime.vendor.qti.vibrator]: [5138683487]
[ro.boottime.vendor.rmt_storage]: [5261083122]
[ro.boottime.vendor.sensors-hal-1-0]: [5060545153]
[ro.boottime.vendor.sensors.qti]: [5581786195]
[ro.boottime.vendor.tftp_server]: [5265426247]
[ro.boottime.vendor.thermal-hal-2-0-mock]: [5064464737]
[ro.boottime.vendor.wifi_hal_legacy]: [5097195414]
[ro.boottime.vndservicemanager]: [3666125831]
[ro.boottime.vold]: [3693400570]
[ro.boottime.wificond]: [7165971559]
[ro.boottime.wifidisplayhalservice]: [7212671194]
[ro.boottime.wpa_supplicant]: [26955533843]
[ro.boottime.zygote]: [4928040518]
[ro.boottime.zygote_secondary]: [4932619997]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.build.date.utc]: [1616064483]
[ro.build.description]: [redfin-user 11 RQ2A.210305.007 7124944 release-keys]
[ro.build.display.id]: [RQ2A.210305.006]
[ro.build.expect.firmware]: [16.2017.2004.063]
[ro.build.expect.modem]: [2020-04-0718:57:06]
[ro.build.fingerprint]: [google/redfin/redfin:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.build.flavor]: [aosp_X00T-user]
[ro.build.host]: [Swamoy-pc]
[ro.build.id]: [RQ2A.210305.006]
[ro.build.keys]: [release-keys]
[ro.build.product]: [X00T]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [swamoy]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1616064497]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-03-05]
[ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [true]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y9]
[ro.com.google.rlzbrandcode]: [ASUP]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face_unlock_service.enabled]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.misc.block.offset]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.odm.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.odm.build.date.utc]: [1616064483]
[ro.odm.build.fingerprint]: [asus/X00T/X00T:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.odm.build.id]: [RQ2A.210305.006]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [1616064497]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm636]
[ro.product.brand]: [ASUS]
[ro.product.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.product.build.date.utc]: [1616064483]
[ro.product.build.fingerprint]: [asus/X00T/X00T:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.product.build.id]: [RQ2A.210305.006]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1616064497]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [X00T]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [ASUS]
[ro.product.model]: [Zenfone Max Pro M1]
[ro.product.name]: [aosp_X00T]
[ro.product.odm.brand]: [ASUS]
[ro.product.odm.device]: [X00T]
[ro.product.odm.manufacturer]: [ASUS]
[ro.product.odm.model]: [Zenfone Max Pro M1]
[ro.product.odm.name]: [aosp_X00T]
[ro.product.product.brand]: [ASUS]
[ro.product.product.device]: [X00T]
[ro.product.product.manufacturer]: [ASUS]
[ro.product.product.model]: [Zenfone Max Pro M1]
[ro.product.product.name]: [aosp_X00T]
[ro.product.system.brand]: [ASUS]
[ro.product.system.device]: [X00T]
[ro.product.system.manufacturer]: [ASUS]
[ro.product.system.model]: [Zenfone Max Pro M1]
[ro.product.system.name]: [aosp_X00T]
[ro.product.system_ext.brand]: [ASUS]
[ro.product.system_ext.device]: [X00T]
[ro.product.system_ext.manufacturer]: [ASUS]
[ro.product.system_ext.model]: [Zenfone Max Pro M1]
[ro.product.system_ext.name]: [aosp_X00T]
[ro.product.vendor.brand]: [ASUS]
[ro.product.vendor.device]: [X00T]
[ro.product.vendor.manufacturer]: [ASUS]
[ro.product.vendor.model]: [Zenfone Max Pro M1]
[ro.product.vendor.name]: [aosp_X00T]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1618030537572]
[ro.secure]: [1]
[ro.serialno]: [J7AAGF05V244V9H]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [480]
[ro.storage_manager.enabled]: [true]
[ro.storage_manager.show_opt_in]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.system.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.system.build.date.utc]: [1616064483]
[ro.system.build.fingerprint]: [google/redfin/redfin:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.system.build.id]: [RQ2A.210305.006]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1616064497]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.system_ext.build.date.utc]: [1616064483]
[ro.system_ext.build.fingerprint]: [asus/X00T/X00T:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.system_ext.build.id]: [RQ2A.210305.006]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1616064497]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.date]: [Thu Mar 18 16:18:03 IST 2021]
[ro.vendor.build.date.utc]: [1616064483]
[ro.vendor.build.fingerprint]: [asus/X00T/X00T:11/RQ2A.210305.007/7124944:user/release-keys]
[ro.vendor.build.id]: [RQ2A.210305.006]
[ro.vendor.build.security_patch]: [2020-08-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1616064497]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.sdk.sensors.gestures]: [false]
[ro.vendor.qti.sensors.cmc]: [false]
[ro.vendor.qti.sensors.dev_ori]: [true]
[ro.vendor.qti.sensors.facing]: [false]
[ro.vendor.qti.sensors.mot_detect]: [true]
[ro.vendor.qti.sensors.pmd]: [true]
[ro.vendor.qti.sensors.smd]: [false]
[ro.vendor.qti.sensors.sta_detect]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.warranty_bit]: [0]
[ro.vndk.version]: [30]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.audio.restart.hal]: [0]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.nvram.btmac]: [0C9D929D56F9]
[sys.nvram.wifimac]: [0C9D929D56FA]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13572]
[sys.system_server.start_uptime]: [13572]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [false]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [false]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [true]
[vendor.audio.feature.compress_in.enable]: [false]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [false]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [false]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [true]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [false]
[vendor.audio.feature.keep_alive.enable]: [false]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [false]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkr_prot.tx.sampling_rate]: [48000]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.soc]: [cherokee]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.verifiedbootstate]: [green]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam]
[vendor.dcvs.prop]: [1]
[vendor.display.disable_skip_validate]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [1]
[vendor.ims.datadaemon.ims.netid]: [634765889549]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [2]
[vendor.ims.rcs_version]: [0]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.controller]: [a800000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [rmnet_bam]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [rndis_bam]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.video.disable.ubwc]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [5.2.05.23K]
[vendor.wlan.firmware.version]: [FW:1.0.1.0.717.0 HW:HW_VERSION=40050000.]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
